variables:
  DAST_WEBSITE: http://www.webscantest.com/
  SECURE_ANALYZERS_PREFIX: "registry.gitlab.com/gitlab-org/security-products/analyzers"
stages:
  - build
  - test
  - deploy
  - dast_custom
  - dast_custom2
  - dummy

build:
  stage: build
  script:
    - echo "build successful"

test:
  stage: test
  script:
    - echo "test successful"

deploy:
  stage: deploy
  script:
    - echo "deploy successful"

dast_custom:
  stage: dast_custom 
  image: registry.gitlab.com/gitlab-org/security-products/dast
  script:
    - /analyze -t $DAST_WEBSITE -r dast-report.html
    - pwd
    - ls -ltr .
    - ls -ltr /zap/wrk
  artifacts:
    paths: [gl-dast-report.json, dast-report.html]

dast_custom2:
  stage: dast_custom2
  image: $SECURE_ANALYZERS_PREFIX/dast
  allow_failure: true
  script:
      - /analyze -t $DAST_WEBSITE -r analyzer-dast-report.html
  artifacts:
      paths: [gl-dast-report.json, analyzer-dast-report.html]
 

dummy:
  stage: dummy
  script:
    - echo "dummy stage"
